XMLDemo/src/book2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
*引入w3c的名称
	*在根节点上，使用属性xmlns(xml namespace)
*定义元素
*判断是否是复杂元素
	*如果简单，type
	*如果复杂
		*声明标签是复杂的，<complexType>
		*子元素之间关系
	*起名字(目标空间)值任意的，但要唯一
	*qualified
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.itcast.cn/1110"
elementFormDefault="qualified">
<element name="书架">
<complexType>
<sequence maxOccurs="unbounded">
<element name="书">
<complexType>
<sequence>
<element name="书名" type="string"></element>
<element name="作者" type="string"></element>
<element name="售价" type="double"></element>
<element name="简介" type="string"></element>
</sequence>
<!-- 书的属性 -->
<attribute name="出版社" type="string" use="required"></attribute>
</complexType>
</element>
</sequence>
</complexType>
</element>
</schema>